upstream tomcat{
    server t1:8080 weight=1;
    server t2:8080 weight=1;
}

server{
    listen 80;
    server_name tomcat.myhuanghai.com;
    location / {
        proxy_pass http://tomcat;
    }


}

